<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Chat Application Group 1</title>

    <style>
        /* body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;} */

        div.container4 {
            height: 10em;
            position: relative }
        div.container4 p {
            margin: 0;
            background: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }

                        body {
            display: flex;
            flex-direction: column;
            height: 93vh;
            justify-content: center;
            align-items: center;
            background: #222;
            color: #eee;
            font-family: "Dosis", sans-serif;
            }

            .underlined-a {
            text-decoration: none;
            color: aqua;
            padding-bottom: 0.15em;
            box-sizing: border-box;
            box-shadow: inset 0 -0.2em 0 aqua;
            transition: 0.2s;
            &:hover {
                color: #222;
                box-shadow: inset 0 -2em 0 aqua;
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }
            }

            .brk-btn {
            position: relative;
            background: none;
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            border: 0.2em solid aqua;
            padding: 0.5em 1em;
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                right: 20%;
                top: -0.21em;
                transform: skewX(-45deg);
                -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 10%;
                background: #222;
                height: 0.3em;
                left: 20%;
                bottom: -0.25em;
                transform: skewX(45deg);
                -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
                transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
            }
            &:hover {
                &::before {
                right: 80%;
                }
                &::after {
                left: 80%;
                }
            }
            }

    </style>

</head>

<body id="background">
    <div>
        <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
        <br/>
        <a href="" class="brk-btn" id="ngetest">
            Visit Me
        </a>
    </div>

    <script>
    var i = 0;
    function change() {
        var doc = document.getElementById("background");
        var color = ["powderblue", "blue", "darkblue"];
        doc.style.backgroundColor = color[i];
        i = (i + 1) % color.length;
    }
    setInterval(change, 500);

    var a = 0;
    function changee() {
        var doc = document.getElementById("ngetest");
        var color = ["blue", "darkblue"];
        doc.style.backgroundColor = color[i];
        a = (i + 1) % color.length;
    }
    setInterval(changee, 500);

</script>

</body>

</html>